<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2e427db-aaf1-44fa-aac2-7cfbe97ff19e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/ServicePOS" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePOS.xsd" MetadataType="Schema" ID="87867e98-b18f-4dfc-a329-d56b175f2b57" SourceId="1" SourceUrl="http://localhost:8888/ServicePOS?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="88fc6c85-2022-400d-9866-309c1d53971c" SourceId="1" SourceUrl="http://localhost:8888/ServicePOS?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="3a604af6-2934-4208-b943-dde39276309a" SourceId="1" SourceUrl="http://localhost:8888/ServicePOS?xsd=xsd1" />
    <MetadataFile FileName="ServicePOS.disco" MetadataType="Disco" ID="184a5300-5618-4b53-9f51-4ca531cfcc6a" SourceId="1" SourceUrl="http://localhost:8888/ServicePOS?disco" />
    <MetadataFile FileName="ServicePOS2.xsd" MetadataType="Schema" ID="cfe36a0c-e810-44f1-b2e0-4ef0b487d114" SourceId="1" SourceUrl="http://localhost:8888/ServicePOS?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>